{
    "name": "@stately-cloud/statelydb-mcp-server",
    "version": "1.0.0",
    "description": "Model Context Protocol (MCP) Server for interacting with StatelyDB.",
    "homepage": "https://docs.stately.cloud/schema/mcp/",
    "repository": {
        "type": "git",
        "url": "https://github.com/StatelyCloud/statelydb-mcp-server.git"
    },
    "bin": {
        "statelydb-mcp-server": "build/index.js"
    },
    "files": [
        "package.json",
        "README.md",
        "LICENSE",
        "build/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "start": "node build/index.js",
        "test": "node --test",
        "inspector": "tsc && npx @modelcontextprotocol/inspector node ./build/index.js",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "mcp",
        "stately",
        "statelydb",
        "schema",
        "schema design"
    ],
    "author": "Stately Cloud <support@stately.cloud> (https://stately.cloud/)",
    "license": "Apache-2.0",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.5.0",
        "@stately-cloud/cli": "^0.90.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
